# Configuración Base de Datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=heza_db

# Configuración Servidor
PORT=5000
JWT_SECRET=tu_clave_secreta

# Configuración SMTP
SMTP_HOST=mail.heza.com.mx
SMTP_PORT=465
SMTP_USER=gilberto_gonzalez@heza.com.mx
SMTP_PASS=HcI*357159$@